{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "src/main.cpp",
        "src/memalloc.cpp",
        "-o",
        "bin/main"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "detail": "Generated task by VS Code C++ extension."
    }
  ]
}